7C.MM04  0
AK.AKT  0
AK.ANM  483
AK.BAGL  86
AK.BAL  374
AK.BARK  9
AK.BARN  164
AK.BCP  101
AK.BERG  66
AK.BESE  315
AK.BGLC  6
AK.BMR  738
AK.BPAW  928
AK.BRLK  419
AK.BRSE  141
AK.BWN  70
AK.CAPN  23
AK.CAST  629
AK.CCB  707
AK.CHI  43
AK.CHN  85
AK.CHUM  669
AK.CNP  250
AK.COLD  1246
AK.CRQ  123
AK.CTG  356
AK.CUT  59
AK.CYK  79
AK.DCPH  137
AK.DDM  9
AK.DHY  410
AK.DIV  895
AK.DOT  746
AK.EYAK  616
AK.FALS  140
AK.FIB  39
AK.FID  0
AK.FIRE  21
AK.FYU  128
AK.GAMB  1002
AK.GCSA  98
AK.GHO  315
AK.GLB  207
AK.GLI  251
AK.GLM  76
AK.GOAT  74
AK.GRIN  86
AK.GRNC  157
AK.HARP  5
AK.HDA  469
AK.HIN  116
AK.HMT  68
AK.HOM  121
AK.ISLE  61
AK.JIS  311
AK.KAI  16
AK.KHIT  131
AK.KIAG  160
AK.KLU  456
AK.KNK  338
AK.KOTZ  4
AK.KTH  687
AK.KULT  63
AK.LOGN  86
AK.MCAR  104
AK.MCK  913
AK.MDM  754
AK.MESA  95
AK.MLY  663
AK.NEA  104
AK.NEA2  302
AK.NICH  66
AK.NIKH  267
AK.NIKO  79
AK.NKA  1
AK.NOTK  15
AK.PAX  807
AK.PIN  135
AK.PNL  280
AK.PPD  313
AK.PPLA  676
AK.PTPK  142
AK.PWL  281
AK.RAG  95
AK.RC01  838
AK.RDOG  535
AK.RIDG  277
AK.RKAV  78
AK.RND  648
AK.SAMH  41
AK.SAW  603
AK.SCM  288
AK.SCRK  562
AK.SGA  66
AK.SII  103
AK.SKN  242
AK.SLK  212
AK.SPIA  196
AK.SSN  277
AK.SSP  91
AK.SUCK  85
AK.SWD  540
AK.TABL  89
AK.TGL  168
AK.THY  41
AK.TNA  1002
AK.TRAP  0
AK.TRF  580
AK.UNV  396
AK.VRDI  192
AK.WAT1  98
AK.WAT2  178
AK.WAT3  131
AK.WAT4  191
AK.WAT5  124
AK.WAT6  325
AK.WAT7  295
AK.WAX  134
AK.WRH  562
AK.YAH  146
AT.AKUT  227
AT.CHGN  148
AT.CRAG  394
AT.MENT  307
AT.MID  68
AT.OHAK  430
AT.PMR  932
AT.SDPT  4
AT.SIT  379
AT.SKAG  731
AT.SVW2  590
AT.TTA  270
AT.YKU2  26
AV.ACH  1
AV.AKBB  30
AV.AKGG  63
AV.AKLV  70
AV.AKMO  92
AV.AKRB  97
AV.AKSA  34
AV.AKV  2
AV.ANCK  16
AV.AU22  36
AV.AUCH  22
AV.AUJA  77
AV.AUL  20
AV.AUQ  15
AV.AUSB  55
AV.AUSS  9
AV.AUWS  13
AV.CLCO  8
AV.CLES  25
AV.ILS  27
AV.ILSW  62
AV.ILW  6
AV.ISLZ  13
AV.IVE  23
AV.KABU  135
AV.KAHG  1
AV.KAKN  226
AV.LVA  4
AV.MAPS  64
AV.MCIR  0
AV.MGOD  31
AV.MNAT  50
AV.MSW  92
AV.MTBL  0
AV.NCT  64
AV.OKCB  0
AV.OKCD  0
AV.OKCE  2
AV.OKFG  76
AV.OKNC  0
AV.OKSO  50
AV.PN7A  0
AV.PS1A  0
AV.PS4A  1
AV.RDDF  85
AV.RDJH  194
AV.RDSO  35
AV.RDT  0
AV.RDW  0
AV.RDWB  33
AV.RED  136
AV.SPBG  127
AV.SPCG  202
AV.SPCN  2
AV.SPCP  13
AV.SPCR  225
AV.SPNN  27
AV.SPU  1
AV.SSBA  16
AV.SSLN  1
AV.SSLS  16
AV.STLK  0
AV.WACK  7
AV.WAZA  0
AV.WEBT  2
AV.WECS  2
CN.BBB  400
CN.BMBC  0
CN.DAWY  113
CN.DLBC  0
CN.FNBB  0
CN.FNBC  0
CN.INK  1768
CN.MCMB1  0
CN.MOBC  0
CN.RUBB  0
CN.WHY  1354
DW.COL  0
II.KDAK  566
IM.IL31  1309
IU.COL  488
IU.COLA  801
PN.CHSA  0
PN.GCSA  0
PN.NHSA  0
PN.PPGRL  0
PN.PPPPS  0
PN.PPSA  0
PN.PPSBE  0
PN.SBEA  0
PN.SKGA  0
PO.CLVN  0
PO.LDBN  0
PO.NOWN  0
PO.SMPN  0
PP.GCSA  0
TA.A19K  0
TA.A21K  166
TA.A22K  1
TA.A36M  118
TA.B18K  0
TA.B20K  1
TA.B21K  1
TA.B22K  2
TA.C16K  1
TA.C17K  0
TA.C18K  0
TA.C19K  0
TA.C21K  1
TA.C23K  52
TA.C24K  66
TA.C26K  70
TA.C27K  86
TA.C36M  224
TA.D17K  0
TA.D19K  1
TA.D20K  1
TA.D22K  2
TA.D23K  89
TA.D24K  58
TA.D25K  98
TA.D27M  1
TA.D28M  0
TA.E17K  0
TA.E18K  7
TA.E19K  13
TA.E20K  2
TA.E21K  2
TA.E22K  98
TA.E23K  88
TA.E24K  92
TA.E25K  87
TA.E27K  96
TA.E28M  1
TA.E29M  1
TA.EPYK  281
TA.F14K  8
TA.F15K  13
TA.F17K  7
TA.F18K  5
TA.F19K  10
TA.F20K  10
TA.F21K  71
TA.F22K  86
TA.F24K  85
TA.F25K  97
TA.F26K  91
TA.F28M  2
TA.F30M  0
TA.F31M  59
TA.G15K  8
TA.G16K  13
TA.G17K  15
TA.G18K  22
TA.G19K  26
TA.G21K  94
TA.G22K  68
TA.G23K  113
TA.G24K  83
TA.G25K  9
TA.G26K  67
TA.G27K  78
TA.G29M  1
TA.G30M  53
TA.G31M  1
TA.H16K  2
TA.H17K  18
TA.H18K  19
TA.H19K  29
TA.H20K  26
TA.H21K  176
TA.H22K  97
TA.H23K  169
TA.H24K  173
TA.H25K  5
TA.H25L  6
TA.H27K  76
TA.H29M  0
TA.H31M  7
TA.HARP  52
TA.HDA  161
TA.I17K  24
TA.I20K  2
TA.I21K  157
TA.I23K  230
TA.I26K  49
TA.I27K  80
TA.I28M  14
TA.I29M  141
TA.I30M  14
TA.J14K  25
TA.J16K  22
TA.J17K  21
TA.J18K  27
TA.J19K  28
TA.J20K  199
TA.J25K  140
TA.J26K  0
TA.J26L  163
TA.J29M  98
TA.J29N  0
TA.J30M  11
TA.K13K  22
TA.K15K  27
TA.K17K  23
TA.K20K  185
TA.K24K  34
TA.K27K  241
TA.K29M  68
TA.L14K  26
TA.L15K  27
TA.L16K  31
TA.L17K  31
TA.L18K  24
TA.L19K  148
TA.L20K  135
TA.L26K  190
TA.L27K  224
TA.L29M  89
TA.M11K  14
TA.M13K  9
TA.M14K  18
TA.M15K  30
TA.M16K  28
TA.M17K  32
TA.M18K  24
TA.M19K  140
TA.M20K  102
TA.M22K  21
TA.M23K  70
TA.M24K  87
TA.M26K  145
TA.M27K  97
TA.M29M  79
TA.M30M  112
TA.M31M  105
TA.N14K  12
TA.N15K  27
TA.N16K  111
TA.N17K  30
TA.N18K  130
TA.N19K  148
TA.N20K  56
TA.N25K  181
TA.N30M  99
TA.N31M  94
TA.N32M  67
TA.O14K  23
TA.O15K  0
TA.O16K  86
TA.O17K  98
TA.O18K  141
TA.O19K  146
TA.O20K  33
TA.O22K  9
TA.O28M  39
TA.O29M  54
TA.O30N  92
TA.P08K  0
TA.P16K  4
TA.P17K  22
TA.P18K  116
TA.P19K  65
TA.P23K  23
TA.P29M  24
TA.P30M  73
TA.P32M  72
TA.P33M  130
TA.POKR  421
TA.Q16K  21
TA.Q17K  39
TA.Q18K  51
TA.Q19K  3
TA.Q20K  47
TA.Q23K  13
TA.Q32M  50
TA.R16K  7
TA.R17K  47
TA.R18K  9
TA.R31K  17
TA.R32K  26
TA.R33M  62
TA.S12K  24
TA.S14K  5
TA.S31K  36
TA.S32K  20
TA.S34M  52
TA.T33K  32
TA.T35M  59
TA.TCOL  406
TA.TOLK  435
TA.U33K  32
TA.U35K  3
TA.V35K  39
US.EGAK  371
US.WRAK  197
XE.AND  11
XE.ANT  2
XE.BSH  6
XE.BYR  145
XE.CAR  25
XE.CZN  52
XE.DH1  117
XE.DH2  25
XE.DH3  75
XE.EFS  21
XE.FID  8
XE.GNR  67
XE.GOO  10
XE.HURN  135
XE.MCK  46
XE.MHR  60
XE.NNA  163
XE.PVE  9
XE.PVW  64
XE.PYY  26
XE.RCK  30
XE.RND  152
XE.RND5  40
XE.RNDE  44
XE.RNDN  16
XE.RNDR  43
XE.RNDS  27
XE.SAN  5
XE.SBL  32
XE.SLM  26
XE.SLT  5
XE.SOB  10
XE.TCE  6
XE.TLKY  53
XE.WOLF  25
XE.WON  23
XE.YAN  89
XN.A01  9
XN.A02  54
XN.A03  54
XN.A04  37
XN.A05  20
XN.A06  69
XN.A07  81
XN.A08  84
XN.B01  19
XN.B02  32
XN.B03  29
XN.B04  57
XN.B05  26
XN.B06  49
XN.B07  13
XN.B08  59
XN.B09  22
XN.B10  22
XN.B11  34
XN.B12  65
XN.B13  32
XN.B14  0
XN.B15  52
XN.C01  43
XN.C02  24
XN.C03  63
XN.C04  31
XN.C05  34
XR.BMQ  258
XR.CBM  172
XR.CHS  205
XR.FRB  137
XR.GBN  166
XR.GTM  209
XR.ICT  142
XR.LMW  151
XR.LVG  50
XR.NOM  125
XR.PRB  202
XR.RBY  118
XR.SAG  188
XR.TFS  163
XR.WSM  232
XR.YRT  155
XY.BN01  9
XY.BN02  13
XY.BN04  31
XY.BN05  9
XY.BN06  0
XY.BN07  30
XY.BN08  15
XY.BN09  9
XY.BN10  1
XY.BN11  29
XY.BN12  25
XY.BN13  0
XY.BN13A  5
XY.BN14  56
XY.BN15  56
XY.BN16  5
XY.BN17  45
XY.BN18  14
XY.BN19  24
XY.BN20  0
XY.BN21  36
XY.BN22  67
XY.BN23  58
XY.BS01  11
XY.BS02  17
XY.BS03  24
XY.BS04  3
XY.BS04M  22
XY.BS05  18
XY.BS06  16
XY.BS07  27
XY.BS09  0
XY.BS10  24
XY.BS11  3
XY.BS12  3
XY.BS12M  8
XY.BS13  1
XY.BS14  2
XY.BS15  34
XY.BS15A  42
XY.BS16  42
XY.BS17  54
XY.BS18  63
XY.BS19  44
XY.BS21  38
XY.BS22  59
XZ.BAGL  253
XZ.BARK  169
XZ.BARN  342
XZ.BERG  225
XZ.BGLC  31
XZ.GOAT  155
XZ.GRIN  223
XZ.GRNC  258
XZ.ISLE  220
XZ.KHIT  255
XZ.KIAG  235
XZ.KULT  200
XZ.LOGN  170
XZ.MCAR  160
XZ.MESA  188
XZ.NICH  125
XZ.PTPK  198
XZ.RKAV  196
XZ.SAMH  69
XZ.SUCK  159
XZ.TABL  173
XZ.VRDI  321
YE.PIC1  181
YE.PIC2  68
YE.PIC3  82
YE.PIC4  105
YM.ALC3  0
YM.BRG1  1
YM.DH34  0
YM.DH97  4
YM.HARP  1
YM.M110  0
YM.MEN1  0
YM.MLR  18
YM.NEB1  0
YM.NTW3  0
YM.NTW4  2
YM.TOK3  2
YM.YAN2  2
YV.ALPI  107
YV.AVAL  136
YV.BIGB  49
YV.BING  16
YV.BLAK  129
YV.BYR  57
YV.CASW  20
YV.CLRS  8
YV.COOK  5
YV.DEVL  142
YV.DIVI  42
YV.HEAD  126
YV.HOLG  41
YV.HOPE  112
YV.HOPJ  127
YV.INDI  70
YV.KASH  7
YV.KNIK  2
YV.LSKI  26
YV.LSUM  114
YV.MAIN  34
YV.MCDC  84
YV.MOOP  44
YV.MPEN  6
YV.NANC  12
YV.NSKI  10
YV.PERI  81
YV.PORT  0
YV.RUSS  90
YV.SNUG  3
YV.SOLD  11
YV.TUPA  85
YV.USKI  91
YV.WHIT  72
