Protocol: itomo_sp_cu_s_2, v1.4.1
==============================
 PERIOD= 10 (sec)
 INFILE=./ray_tomo_working_dir/10_ph/QC_10_R_ph.lst
 OUTFILE=./ray_tomo_working_dir/10_ph/QC_850_175_1
 model= N 
 weights= N 
 resolution= Y
 selection= N
 percent_map= Y
 rejection= N
 reject_delta= N
 residuals= Y
 geogr-->geoc= Y
 geoc-->geogr= Y
 Contour file name is: contour.ctr
 Gaussian cutting acuracy, pow=  8.0
 Regularization parameter 1 (alpha1) are:   1.0000
 Regularization parameter 2 (alpha2) are:  850.000
 Radius of correlation (sigma1) are:  175.000
 MAX Radius of correlation (sigma2) are:  175.000
 Limits of latitude:       31.00      50.00  Increment= 0.500 npoints=   39
 Limits of longitude:     235.00     255.00  Increment= 0.500 npoints=   41
 Step of integration: 0.1000 (deg)
=================================================================
 There were 108651 paths; only  108651 paths left
 Square root mean velocity=   3.146 (km/sec)
Input        Time:  0h  0m  0s     0s
 Average square of cells is:     0.2525433808 (deg**2)
 Average length of cells is:     0.5025369447 (deg)
 Point outside contour: Lat=   0.000 Lon=    0.000
 Normalization factor :  0.24848
 Cells:       163352 , nm=        1070  nd+1=         166
 Number of integrals are:       108650
 SQRT of initial residuals dispersion are:     3.358 /     3.358 / (sec)
 SQ_RT of initial velocities dispersion are:   0.05403 (km/sec)
Integrals    Time:***h 52m 27s******s
 MAXIMUM of asimutal parameter is :    158.263260    
Gauss        Time:***h 52m 29s******s
 Matrix is calculated
 Matrix elements:     1144900  Zero are:        5832
 Maximum intersections/cell are:    17605.6133    
 Trace F/Size    353313.1562
Inversion    Time:***h 52m 29s******s
 Matrix condition =    0.119140E-02
 SQRT of final residuals dispersion are:     1.200 /     1.200 / (sec)
 SQ_RT of final velocities dispersion are:   0.02139 (km/sec)
Velocities   Time:***h 52m 31s******s
 average velocity for %-map ./ray_tomo_working_dir/10_ph/QC_850_175_1_10.1_%_ =     3.14893 (km/sec), npoints on a grid=   1599
