Protocol: itomo_sp_cu_s_2, v1.4.1
==============================
 PERIOD= 26 (sec)
 INFILE=./ray_tomo_working_dir/26_ph/QC_26_R_ph.lst
 OUTFILE=./ray_tomo_working_dir/26_ph/QC_850_175_1
 model= N 
 weights= N 
 resolution= Y
 selection= N
 percent_map= Y
 rejection= N
 reject_delta= N
 residuals= Y
 geogr-->geoc= Y
 geoc-->geogr= Y
 Contour file name is: contour.ctr
 Gaussian cutting acuracy, pow=  8.0
 Regularization parameter 1 (alpha1) are:   1.0000
 Regularization parameter 2 (alpha2) are:  850.000
 Radius of correlation (sigma1) are:  175.000
 MAX Radius of correlation (sigma2) are:  175.000
 Limits of latitude:       31.00      50.00  Increment= 0.500 npoints=   39
 Limits of longitude:     235.00     255.00  Increment= 0.500 npoints=   41
 Step of integration: 0.1000 (deg)
=================================================================
 There were 125269 paths; only  125269 paths left
 Square root mean velocity=   3.572 (km/sec)
Input        Time:  0h  0m  0s     0s
 Average square of cells is:     0.2525433808 (deg**2)
 Average length of cells is:     0.5025369447 (deg)
 Point outside contour: Lat=   0.000 Lon=    0.000
 Normalization factor :  0.24848
 Cells:       163352 , nm=        1070  nd+1=         166
 Number of integrals are:       125269
 SQRT of initial residuals dispersion are:     3.063 /     3.063 / (sec)
 SQ_RT of initial velocities dispersion are:   0.05804 (km/sec)
Integrals    Time:***h 53m 55s******s
 MAXIMUM of asimutal parameter is :    146.520004    
Gauss        Time:***h 53m 56s******s
 Matrix is calculated
 Matrix elements:     1144900  Zero are:        5770
 Maximum intersections/cell are:    20714.8672    
 Trace F/Size    342322.3438
Inversion    Time:***h 53m 56s******s
 Matrix condition =    0.125871E-02
 SQRT of final residuals dispersion are:     1.087 /     1.087 / (sec)
 SQ_RT of final velocities dispersion are:   0.02330 (km/sec)
Velocities   Time:***h 54m  0s******s
 average velocity for %-map ./ray_tomo_working_dir/26_ph/QC_850_175_1_26.1_%_ =     3.59529 (km/sec), npoints on a grid=   1599
