Protocol: itomo_sp_cu_s_2, v1.4.1
==============================
 PERIOD= 30 (sec)
 INFILE=./ray_tomo_working_dir/30_ph/QC_30_R_ph.lst
 OUTFILE=./ray_tomo_working_dir/30_ph/QC_850_175_1
 model= N 
 weights= N 
 resolution= Y
 selection= N
 percent_map= Y
 rejection= N
 reject_delta= N
 residuals= Y
 geogr-->geoc= Y
 geoc-->geogr= Y
 Contour file name is: contour.ctr
 Gaussian cutting acuracy, pow=  8.0
 Regularization parameter 1 (alpha1) are:   1.0000
 Regularization parameter 2 (alpha2) are:  850.000
 Radius of correlation (sigma1) are:  175.000
 MAX Radius of correlation (sigma2) are:  175.000
 Limits of latitude:       31.00      50.00  Increment= 0.500 npoints=   39
 Limits of longitude:     235.00     255.00  Increment= 0.500 npoints=   41
 Step of integration: 0.1000 (deg)
=================================================================
 There were 120994 paths; only  120994 paths left
 Square root mean velocity=   3.639 (km/sec)
Input        Time:  0h  0m  0s     0s
 Average square of cells is:     0.2525433808 (deg**2)
 Average length of cells is:     0.5025369447 (deg)
 Point outside contour: Lat=   0.000 Lon=    0.000
 Normalization factor :  0.24848
 Cells:       163352 , nm=        1070  nd+1=         166
 Number of integrals are:       120994
 SQRT of initial residuals dispersion are:     2.778 /     2.778 / (sec)
 SQ_RT of initial velocities dispersion are:   0.05630 (km/sec)
Integrals    Time:***h 54m 16s******s
 MAXIMUM of asimutal parameter is :    141.074142    
Gauss        Time:***h 54m 18s******s
 Matrix is calculated
 Matrix elements:     1144900  Zero are:        5886
 Maximum intersections/cell are:    20025.6230    
 Trace F/Size    321932.4375
Inversion    Time:***h 54m 18s******s
 Matrix condition =    0.134505E-02
 SQRT of final residuals dispersion are:     1.150 /     1.150 / (sec)
 SQ_RT of final velocities dispersion are:   0.02579 (km/sec)
Velocities   Time:***h 54m 21s******s
 average velocity for %-map ./ray_tomo_working_dir/30_ph/QC_850_175_1_30.1_%_ =     3.66322 (km/sec), npoints on a grid=   1599
